<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="testconflict.css">
        <title>Test Conflict</title>
        <style>
            
            p{
                    color: magenta  !important;
                    padding: 20px;
                    background-color: pink;

            }
            body{

                color: navy;
                background-color:gray;
            }
            div{

                border: 5px solid red;
                background-color: green;
                margin:20px 0 0 20px;
                padding: 20px;
                float: left;
                width: 20%;
            }
            #div1{
                border: 5px solid red;
                background-color: green;
                margin:20px 0 0 20px;
                padding: 20px;
                float: left;
                width: 30%;

            }
            #div2{
                border: 5px solid red;
                background-color: green;
                margin:20px 0 0 20px;
                padding: 20px;
                float:left;
                width: 30%;

            }
        </style>
    </head>
    <body>

   
            <div>

        <p>r Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores voluptas, voluptatem commodi ducimus voluptatum quisquam libero odio! Laudantium necessitatibus culpa tenetur delectus dolorem architecto reprehenderit fugiat voluptate esse ratione?</p>

    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, eum. Repudiandae quibusdam voluptatibus quae odio sint voluptates vitae iste eligendi sit rem soluta eos ullam itaque, ipsam iure doloribus officia!</p>
    </div>
    <div>
        <p>T Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, eum. Repudiandae quibusdam voluptatibus quae odio sint voluptates vitae iste eligendi sit rem soluta eos ullam itaque, ipsam iure doloribus officia!</p>
    </div>
    <div id="div1" >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, eum. Repudiandae quibusdam voluptatibus quae odio sint voluptates vitae iste eligendi sit rem soluta eos ullam itaque, ipsam iure doloribus officia!</p>
    </p>
    </div>
    <div id="div2" >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, eum. Repudiandae quibusdam voluptatibus quae odio sint voluptates vitae iste eligendi sit rem soluta eos ullam itaque, ipsam iure doloribus officia!</p>
    </p>
    </div>
        </body>
</html>